.main-wraper {

    width: 1000px;
    margin: 0px auto;

    .set-wraper {

        width: auto;
        margin: 20px auto;
        padding: 10px 0px;
        border-radius: 10px;
        background-color: #c0ffc2;

        .item-wraper {

            position: relative;
            display: inline-block;
            height: 150px;
            width: 150px;
            padding: 10px;
            margin: 0px 10px;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: #fdffba;

            h2,
            p,
            i,
            ul,
            li {

                max-width: 100%;
                margin: 0px;
                color: #f69d9d;
            }

            i {

                position: absolute;
                bottom: 5px;
                right: 10px;
                text-align: right;
            }

            ul {

                padding: 0px;
                list-style: none;
                font-style: italic;
            }

            li {

                font-size: 0.95em;
            }

            p {
                
            }
        }
    }
}